# SPP

Lab1Git/Lab1/: Lab1.sln
Lab1Git/Lab1/Core.Tests/: ClassesForTests.cs  Core.Tests.csproj  Tests.cs
Lab1Git/Lab1/Tracer.Core/: Core.cs
Lab1Git/Lab1/Tracer.Example/: Program.cs  Tracer.Example.csproj  Tracer.Example_wo_yamldotnet.csproj
Lab1Git/Lab1/Tracer.Serialization/: Serialization.cs  Tracer.Serialization.csproj
Lab1Git/Lab1/Tracer.Serialization.Abstractions/: Serialization.Abstractions.cs  Tracer.Serialization.Abstractions.csproj
Lab1Git/Serializators_for_Lab1/JsonSerializer/: Json.cs  JsonSerializer.csproj
Lab1Git/Serializators_for_Lab1/XMLSerializer/: XML.cs  XMLSerializer.csproj
Lab1Git/Serializators_for_Lab1/YamlSerializer/: Yaml.cs  YamlSerializer.csproj
Lab2Git/: Lab2.sln
Lab2Git/Faker/: Faker.csproj
Lab2Git/Faker/Generators/: BoolGenerator.cs  ByteGenerator.cs  CharGenerator.cs  DoubleGenerator.cs  FloatGenerator.cs  IntGenerator.cs  ListGenerator.cs  LongGenerator.cs  ShortGenerator.cs  StringGenerator.cs
Lab2Git/Faker/Interfaces/: IFaker.cs  IValueGenerator.cs
Lab2Git/Faker/Main/: Faker.cs  FakerConfig.cs  GeneratorContext.cs
Lab2Git/Testing/: Program.cs  Testing.csproj
Lab2Git/Tests/: ClassesTest.cs  Tests.cs  Tests.csproj
Lab3_forGit/: Lab3.sln
Lab3_forGit/Console_Test/: Console_Test.csproj  Program.cs
Lab3_forGit/Core/: Core.csproj  Scanner.cs
Lab3_forGit/Core/ScannerResult/: ScannerResult.cs
Lab3_forGit/Tests/: MyTests.cs  Tests.csproj
Lab3_forGit/User_Interface/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User_Interface.csproj
Lab3_forGit/User_Interface/ApplicationModel/: ApplicationModel.cs
Lab3_forGit/User_Interface/Models/: Directory.cs  File.cs  FileSystemObjectInfo.cs
Lab3_forGit/User_Interface/MyCommand/: Command.cs
