<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Tracer.Core">
        <HintPath>..\..\Lab1\Tracer.Core\bin\Debug\netcoreapp3.1\Tracer.Core.dll</HintPath>
      </Reference>
      <Reference Include="Tracer.Serialization.Abstractions">
        <HintPath>..\..\Lab1\Tracer.Serialization.Abstractions\bin\Debug\netcoreapp3.1\Tracer.Serialization.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="12.0.1" />
    </ItemGroup>

</Project>
